
spring.datasource.url=jdbc:mysql://localhost:3306/buyphone?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#use your mysql password
spring.datasource.password=Harekrishna@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
